*{
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 10vh calc(100vh - 20vh) 10vh;
    grid-template-areas: "h"
                         "c"
                         "f";
}

header{
    grid: h;
    background-color: brown;
    display: flex;
    gap: 10vw;
}

.container{
    grid-area: c;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}


footer{
    grid-area: f;
    background-color: brown;
}

tr{
    width: 100%;
    min-height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

th, td{
    min-width: 10vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btn{
    text-decoration: none;
    background-color: rgba(221, 32, 32, 0.5 );
    color: white;
    padding: 2px;
    margin: 2px;
    border-radius: 10px;
}

.btn:hover{
    text-decoration: none;
    background-color: rgba(221, 32, 32, 1);
    color: white;
    padding: 2px;
    margin: 2px;
    border-radius: 10px;
    border: 2px solid black;
}
.btnv{
    text-decoration: none;
    background-color: rgba(221, 0, 0, 1 );
    color: white;
    padding: 2px;
    margin: 2px;
    border-radius: 10px;
}

.btnv:hover{
    text-decoration: none;
    background-color: rgba(221, 0, 0, 1);
    color: white;
    padding: 2px;
    margin: 2px;
    border-radius: 10px;
    border: 2px solid black;
}

ul{
    list-style: none;
}

form{
    width: 30%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}

form>p{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.logo{
    width: 10vw;
    height: 10vh;
}

.btnacesso{
    height: 100%;
    display: flex;
    align-items: center;
}